html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}


.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  margin-top: -40px;
}

a:focus{
  /* position: relative; */
  margin-top: 0px;
}

:focus{
  border: black solid 2px;
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}

nav{
  background-color: #ddd;
  padding: 20px 0;
  text-align: left;
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
}

/* Note: used the following site to get the brightness changed for contrast errors https://stackoverflow.com/questions/26621513/darken-css-background-image */



header{
}

header p{
}


.container {
  display: grid;
  grid-template-columns: 500px 500px 500px;
  grid-template-rows: 500px 500px;
  /* grid-row-gap: .1%; */
}

.container div {
  overflow: hidden;
}


.sonos, .pmi, .cs, .nielsen, .inq, .context, .code{
  /* grid-column: 1 / span 1; */
  /* grid-column: 1 / -1; */
  /* z-index: 1; */
}

.sonos-image, .pmi-image, .cs-image, .nielsen-image, .inq-image, .context-image, .code-image{
   /* grid-column: 1 / -1; */
   opacity: .2;
}

.sonos, .sonos-image{
  grid-row: 1 / 1;
}

.pmi, .pmi-image{
  grid-row: 1 / 2;
}

.nielsen, .nielsen-image{
  grid-row: 1 / 3;
}

.cs, .cs-image{
  grid-row: 2 / 1;
}



.text-block{
  /* border: 10px;
  padding: 30px; */
  font-size: 10px;
  align-self: center;
  /* vertical-align: middle; */
}



/*
@media all and (min-width: 800px){
  .container{
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  nav{
    background-color: #ddd;
    text-align: right;
    padding: 35px 0px;
    align-self: center;
  }

  .about, .clients, .method-image, .contact-image{
    grid-column: 3 / span 2;
  }

  .about-image, .clients-image, .method, .contact{
    grid-column: 2 / span 2;
    }
} */



@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}
