html{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

main{
  clear: both;
}

header{
  padding: 20px;
}

h1{
  font-size: 35px;
}

h2{
  font-size: 24px;
  padding-top: 50px;
  padding-bottom: 25px;
  font-weight: bold;
  text-align: center;
}

p{
  font-size: 16px;
}



/* jump to content */
a.jump{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  z-index: 1;
}

a.jump:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}



/* navigation */
.nav_bar{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav_item a{
  color: #5e5e5e;
  text-decoration: none;
  font-size: 16px;
}

.nav_item.active {
  text-decoration: underline overline;
  -webkit-text-decoration-style: solid;
          text-decoration-style: solid;
  font-weight: bolder;
}

.nav_item a:hover{
  font-size: 125%;
}


/* homepage */

.intro {
  position:relative;
}

video{
  width: 100%     !important;
  height: auto   !important;
  filter: brightness(.3);
}

.intro video{
    position:relative;
    z-index:0;
}

.intro-img{
  display: none;
}

.intro h1{
    position:absolute;
    z-index:1;
    font-size: 50px;
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    top:40%;
}

.about-me{
  display: block;
  text-align: center;
}

.about-me p{
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 12px;
  text-align: center;
  grid-row: 2;
}

.about-me img{
  width: 35%;
  grid-row: 1;
}

.gallery{
  display: inline-block;
  text-align: center;
  flex-wrap: wrap;
  max-height: 150px;
}

.gallery > img{
  margin: 10px;
  max-width: 150px;
  /* width: 25%; */
}

.gallery img:hover{
  filter: brightness(50%);
}




/* Projects */
/* help from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card */

.container-projects{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 100px;
}


.flip-card{
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  padding:25px;
}

.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

/* .flip-card:active .flip-card-inner{
  transform: rotateY(180deg);
} */

.flip-card-front, .flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front{
  background-color: #eee;
  color: black;
}

.flip-card-back{
  background-color: #eee;
  color: black;
  transform: rotateY(180deg);
  justify-content: center;
  align-items: center;
}

.flip-card-back h1{
  padding-top: 100px;
  padding-bottom: 20px;
}


/* resume */
.resume-grid{
  display: block;
  text-align: center;
}

.exp,.edu, .skills{
  background-color: rgb(186,189,191,.25);
  color: #eee;
  /* margin-top: 10px; */
  margin-bottom: 10px;
}

.resume-grid h1{
  padding: 20px;
  color: #5e5e5e;
}

.resume-grid h2{
  padding: 5px;
}

.resume-grid li{
  list-style-type: none;
}

.sonos-text, .nyu-text, .mich-text, .cs-text, .nielsen-text, .unsw-text{
  background-color: white;
  padding: 10px;
}

/* contact me page */
/* parallax help: https://www.youtube.com/watch?v=d34GsFz-HkY */

.contact-intro{
  max-width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  grid-row-gap: 20px;
}

.parallax1{
  background-image: url("../images/nyc_blur.jpg");
  opacity: .8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  grid-column: 1/-1;
  grid-row: 1/span 3;
}

.parallax2{
  background-image: url("../images/copenhagen.jpg");
  opacity: .8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  grid-column: 1/-1;
  grid-row: 4/span 3;
}

.parallax3{
  background-image: url("../images/switzerland.png");
  opacity: .8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  grid-column: 1/-1;
  grid-row: 7/span 3;
}

.where{
  grid-column: 1;
  grid-row: 2;
  z-index: 1;
  text-align: center;
}

.how{
  grid-column: 1;
  grid-row: 5;
  z-index: 1;
  text-align: center;
}

.form{
  grid-column: 1;
  grid-row: 8;
  z-index: 1;
  text-align: center;
}



.block{
  background-color: rgba(255, 255, 255, .8);
  padding: 15px;
  margin-left: 50px;
  margin-right: 50px;
}


@media (prefers-reduced-motion: reduce) {
  video{
    display: none;
  }
  .intro-img{
    display: block;
    width: 100%;
    filter: brightness(.3);
  }

  .parallax1{
    background-attachment: local;
    width: 100%;
    height: 500px;
  }

  .parallax2{
    background-attachment:local;
    width: 100%;
    height: 500px;
  }

  .parallax3{
    background-attachment:local;
    width: 100%;
    height: 500px;
  }
}

/* footer */
footer{
  /* background-color: #eee; */
  color: #5e5e5e;
  font-size: 14px;
  padding-top: 20px;
  text-align: center;
  display: block;
  margin: 0;
}

footer img{
  padding: 10px;
  padding-bottom: 20px;
  height: 4%;
  width: 4%;
}

@media screen and (min-width:680px) {
  /* navigation */
  .nav_bar{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav_item a{
    color: #5e5e5e;
    text-decoration: none;
    font-size: 16px;
  }

  .nav_item.active {
    text-decoration: underline overline;
    -webkit-text-decoration-style: solid;
            text-decoration-style: solid;
    font-weight: bolder;
  }

  .nav_item a:hover{
    font-size: 125%;
  }




  /* homepage */

  .intro {
    position:relative;
  }

  video{
    width: 100%     !important;
    height: auto   !important;
    filter: brightness(.3);
  }

  .intro video{
      position:relative;
      z-index:0;
  }

  .intro-img{
    display: none;
  }

  .intro h1{
      position:absolute;
      z-index:1;
      font-size: 70px;
      color: white;
      width: 100%;
      height: 100%;
      text-align: center;
      top:40%;
  }

  .about-me{
    display: block;
    text-align: center;
  }

  .about-me p{
    padding: 20px;
    text-align: center;
    grid-row: 2;
  }

  .about-me img{
    width: 50%;
    grid-row: 1;
  }

  .gallery{
    display: inline-block;
    /* justify-content: center; */
    text-align: center;
    flex-wrap: wrap;
    max-height: 150px;
    /* filter: brightness(50%); */
  }

  .gallery > img{
    margin: 10px;
    width: 250px;
    /* width: 25%; */
  }

  .gallery img:hover{
    filter: brightness(50%);
  }




  /* Projects */
  /* help from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card */

  .container-projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
  }


  .flip-card{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding:25px;
  }

  .flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
  }

  /* .flip-card:active .flip-card-inner{
    transform: rotateY(180deg);
  } */

  .flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front{
    background-color: #eee;
    color: black;
  }

  .flip-card-back{
    background-color: #eee;
    color: black;
    transform: rotateY(180deg);
    justify-content: center;
    align-items: center;
  }

  .flip-card-back h1{
    padding-top: 100px;
    padding-bottom: 20px;
  }


  /* resume */
  .resume-grid{
    display: block;
    text-align: center;
  }

  .exp,.edu, .skills{
    background-color: rgb(186,189,191,.25);
    color: #eee;
    /* margin-top: 10px; */
    margin-bottom: 10px;
  }

  .resume-grid h1{
    padding: 20px;
    color: #5e5e5e;
  }

  .resume-grid h2{
    padding: 5px;
  }

  .resume-grid li{
    list-style-type: none;
  }

  .sonos-text, .nyu-text, .mich-text, .cs-text, .nielsen-text, .unsw-text{
    background-color: white;
    padding: 10px;
  }

  /* contact me page */
  /* parallax help: https://www.youtube.com/watch?v=d34GsFz-HkY */

  .contact-intro{
    max-width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-row-gap: 20px;
  }

  .parallax1{
    background-image: url("../images/nyc_blur.jpg");
    opacity: .8;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    grid-column: 1/-1;
    grid-row: 1/span 3;
  }

  .parallax2{
    background-image: url("../images/copenhagen.jpg");
    opacity: .8;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    grid-column: 1/-1;
    grid-row: 4/span 3;
  }

  .parallax3{
    background-image: url("../images/switzerland.png");
    opacity: .8;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    grid-column: 1/-1;
    grid-row: 7/span 3;
  }

  .where{
    grid-column: 1;
    grid-row: 2;
    z-index: 1;
    text-align: center;
  }

  .how{
    grid-column: 1;
    grid-row: 5;
    z-index: 1;
    text-align: center;
  }

  .form{
    grid-column: 1;
    grid-row: 8;
    z-index: 1;
    text-align: center;
  }



  .block{
    background-color: rgba(255, 255, 255, .8);
    padding: 15px;
    margin-left: 50px;
    margin-right: 50px;
  }


  @media (prefers-reduced-motion: reduce) {
    video{
      display: none;
    }
    .intro-img{
      display: block;
      width: 100%;
      filter: brightness(.3);
    }

    .parallax1{
      background-attachment: local;
      width: 100%;
      height: 500px;
    }

    .parallax2{
      background-attachment:local;
      width: 100%;
      height: 500px;
    }

    .parallax3{
      background-attachment:local;
      width: 100%;
      height: 500px;
    }
  }

  /* footer */
  footer{
    /* background-color: #eee; */
    color: #5e5e5e;
    font-size: 14px;
    padding-top: 20px;
    text-align: center;
    display: block;
    margin: 0;
  }

  footer img{
    padding: 10px;
    padding-bottom: 20px;
    height: 4%;
    width: 4%;
  }
}

@media screen and (min-width: 850px){

  /* navigation */
  .nav_bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  /* homepage */
  .home{
    display: inline-block;
    /* justify-content: center; */
    text-align: center;
    /* filter: brightness(50%); */
    position: relative;
  }

  .about-me{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-left: 250px;
    padding-right: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .about-me p{
    align-self: center;
    vertical-align: middle;
    padding: 20px;
    grid-column: 2;
    grid-row: 1;
  }

  .about-me img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    grid-column: 1;
    grid-row: 1;
  }

  /* resume */

  .resume-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 50px 1fr 1fr 50px 1fr 1fr;
    grid-template-rows: 100px auto auto auto;
    padding: 50px;
  }

  .exp{
    grid-column: 1 / span 2;
  }

  .sonos-image{
    grid-column: 1;
    grid-row: 2;
  }
  .sonos-text{
    grid-column: 2;
    grid-row: 2;
  }

  .nielsen-image{
    grid-column: 1;
    grid-row: 3;
  }
  .nielsen-text{
    grid-column: 2;
    grid-row: 3;
  }

  .cs-image{
    grid-column: 1;
    grid-row: 4;
  }
  .cs-text{
    grid-column: 2;
    grid-row: 4;
  }

  .edu{
    grid-column: 4 / span 2;
  }

  .mich-image{
    grid-column: 4;
    grid-row: 2;
  }
  .mich-text{
    grid-column: 5;
    grid-row: 2;
  }

  .nyu-image{
    grid-column: 4;
    grid-row: 3;
  }
  .nyu-text{
    grid-column: 5;
    grid-row: 3;
  }

  .unsw-image{
    grid-column: 4;
    grid-row: 4;
  }
  .unsw-text{
    grid-column: 5;
    grid-row: 4;
  }

  .skills{
    grid-column: 7 / span 2;
  }

  .analyze{
    grid-column: 7;
    grid-row: 2;
  }

  .languages{
    grid-column: 7;
    grid-row: 3;
  }

  .strategy{
    grid-column: 7;
    grid-row: 4;
  }

  .research{
    grid-column: 8;
    grid-row: 2;
  }

  .tools{
    grid-column: 8;
    grid-row: 3;
  }

  .ux{
    grid-column: 8;
    grid-row: 4;
  }
}
